{
  "name": "fennecholding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "migrate": "cp prisma/dev.db /tmp/db.db && prisma migrate deploy",
    "dev": "next dev",
    "build": " next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "aos": "^2.3.4",
    "bcrypt": "^5.1.1",
    "fennecholding": "file:",
    "framer-motion": "^12.0.6",
    "next": "14.2.17",
    "next-auth": "^4.24.11",
    "prisma": "^6.2.1",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.15.1",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-table": "^7.8.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
