{
  "header": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "services": "الخدمات",
    "leasing": "التأجير",
    "about": "معلومات عنا",
    "search_placeholder": "ابحث..."
  },
  "footer": {
    "title": "نحن هنا من أجلك",
    "phone_label": "رقم الهاتف:",
    "phone": "+225 07 65 34 56 78",
    "email_label": "البريد الإلكتروني:",
    "email": "contact@fennecholdings.dz",
    "address_label": "العنوان:",
    "address": "R.N-N°5 - Entrée De Hraicha Amar - Ain Smara (w) Constantine, Constantine 25140",
    "copyright": "© 2025 Fennecholdings. Tous droits réservés."
  },
  "hero": {
    "title": "شريكك في البناء",
    "subtitle": "الشريك المثالي لمشاريعك"
  },
  "trusted": {
    "partners_label": "شركاؤنا وعملاؤنا",
    "title": "لقد وثقوا بنا"
  },
  "about": {
    "title": "معلومات عنا",
    "description": "تعرف على المزيد عن فينيك هولدينغز.",
    "us": {
      "label": "من نحن؟",
      "title": "الشريك المثالي لمشروعك",
      "description1": "نحن أكثر من مجرد مورد: نحن شريكك الموثوق لقيادة مشاريع البناء الخاصة بك نحو النجاح.",
      "description2": "متخصصون في معدات الخرسانة، نحن نقدم حلولًا كاملة، من البحث والتطوير إلى التصنيع، مع خدمة ما بعد البيع المحلية.",
      "description3": "تم تصميم آلاتنا وفقًا لأعلى المعايير الأوروبية، مما يضمن الجودة والأداء والسلامة.",
      "stats": [
        "مدفوعات ميسورة التكلفة",
        "مرونة في الجدولة"
      ]
    },
    "mission": {
      "label": "مهمتنا",
      "title": "بناء المستقبل، معًا",
      "description": "مهمتنا هي توفير حلول بناء مبتكرة وعالية الجودة مع تمكين فريقنا لخلق قيمة دائمة.",
      "stats": [
        "مدفوعات ميسورة التكلفة",
        "مرونة في الجدولة"
      ]
    },
    "advantages": {
      "stats": [
        {
          "label": "النزاهة",
          "text": "نعمل بأمانة وشفافية، نحترم كل التزام اتخذناه تجاه عملائنا وشركائنا."
        },
        {
          "label": "الابتكار",
          "text": "نتطور مع العصر، نبحث باستمرار عن حلول حديثة لمواجهة تحديات الغد."
        },
        {
          "label": "التميز",
          "text": "نسعى للكمال في جودة منتجاتنا وخدماتنا، دون تسوية."
        },
        {
          "label": "التعاون",
          "text": "نؤمن بقوة العمل الجماعي، نشارك النجاح مع عملائنا وشركائنا."
        }
      ]
    },
    "dna": {
      "label": "من نحن؟",
      "title": "هويتنا",
      "description1": "نحن أكثر من مجرد مورد: نحن شريكك الموثوق لقيادة مشاريع البناء الخاصة بك نحو النجاح.",
      "description2": "متخصصون في معدات الخرسانة، نحن نقدم حلولًا كاملة، من البحث والتطوير إلى التصنيع، مع خدمة ما بعد البيع المحلية.",
      "description3": "تم تصميم آلاتنا وفقًا لأعلى المعايير الأوروبية، مما يضمن الجودة والأداء والسلامة.",
      "button": "شاهد المزيد"
    },
    "solutions": {
      "title": "حلول متطورة",
      "tabs": [
        {
          "title": "البحث والتطوير",
          "description": "بينما يجب أن تزدهر الإبداع دون قيود، فإن إنتاج منتج نهائي يتطلب الصرامة والانضباط. لهذا السبب قمنا بتعزيز قسم البحث والتطوير لدينا واستثمرنا في أدوات متطورة لضمان جدوى أفكارنا. يجسد مركز الاختبار الأوروبي الفريد من نوعه هذا الالتزام، مما يتيح لنا إخضاع كل مكون لاختبارات صارمة."
        },
        {
          "title": "Smartronic™",
          "description": "نظام Smartronic™ من FENNEC هو إنجاز إلكتروني يعزز الأداء والسلامة للمضخات المثبتة على الشاحنات ومضخات الخلاط. يبسط إدارة الآلة من خلال واجهة سهلة الاستخدام ويجمع البيانات الأساسية لمراقبة المكونات الرئيسية في الوقت الفعلي. ينظم Smartronic™ وحدة الضخ والضغط وسرعة المحرك بشكل مستقل، مما يضمن الكفاءة والموثوقية المثلى."
        },
        {
          "title": "Carbotech",
          "description": "منذ عام 2010، قامت FENNEC بتجهيز مضخاتها المثبتة على الشاحنات ومضخات الخلاط عالية الجودة بألياف الكربون. هذه المادة المركبة، أخف من الفولاذ وسهلة الإصلاح، توفر أداءً رائعًا. من خلال تطبيقها على الأقسام الطرفية للذراع، نحسن استقرار الآلة مع تقليل وزنها الإجمالي."
        }
      ]
    }
  },
  "products": {
    "title": "المنتجات",
    "description": "استكشف مجموعتنا من منتجات البناء.",
    "featured": {
      "title": "استكشف جميع منتجات فينيك",
      "button": "شاهد المزيد"
    }
  },
  "services": {
    "title": "الخدمات",
    "description": "اكتشف خدماتنا في البناء والاستشارات.",
    "stats": {
      "title": "حل كامل لمشاريع البناء الخاصة بك",
      "stats": [
        "التركيب",
        "التشغيل",
        "الخدمة",
        "قطع الغيار"
      ]
    },
    "replacement_advantages": {
      "title": "مزايا فينيك",
      "stats": [
        "ضمان القطع",
        "توصيل سريع",
        "التوافر",
        "أسعار تنافسية"
      ]
    },
    "after_sale": {
      "label": "خدمة ما بعد البيع",
      "title": "فريق من الخبراء في خدمتك",
      "description": "لا ينتهي التزامنا بتسليم المعدات. نحن نقدم مساعدة سريعة ومهنية وقطع غيار أصلية لضمان أداء وطول عمر آلاتك.",
      "button": "شاهد المزيد"
    },
    "hero": {
      "title": "خدمات ما بعد البيع",
      "stats": [
        "المساعدة",
        "قطع الغيار"
      ]
    },
    "after_sale_advantages": {
      "title": "مزايا فينيك",
      "stats": [
        "استجابة فورية",
        "زيارات ميدانية",
        "الصيانة",
        "خبراء مؤهلون",
        "دعم فني متقدم"
      ]
    },
    "replacement_pieces": {
      "label": "قطع الغيار",
      "title": "قطع أصلية، في متناول اليد",
      "description": "قطع الغيار الأصلية لدينا تضمن موثوقية ومتانة معدات فينيك الخاصة بك. نحن نضمن توافرًا سريعًا وخدمة تنافسية لتلبية احتياجاتك."
    }
  },
  "leasing": {
    "title": "التأجير",
    "description": "تعرف على خيارات تأجير المعدات لدينا.",
    "contact": {
      "title": "تواصلوا معنا للحصول على خطة مخصصة",
      "description": "تحدث إلى أحد خبرائنا لاستكشاف خيارات التأجير والتمويل التي تلبي احتياجاتك. معًا، سنجد الحل المثالي لتجهيز مشاريعك بكفاءة وثقة."
    },
    "advantages": {
      "title": "مزايا التأجير",
      "stats": [
        "مدفوعات ميسورة التكلفة",
        "مرونة في الجدولة",
        "حلول مخصصة"
      ]
    },
    "hero": {
      "title": "التأجير والتمويل",
      "description": "معدات عالية الجودة، متاحة على الفور"
    },
    "financement": {
      "label": "التأجير والتمويل",
      "title": "جهز نفسك اليوم",
      "description": "مع حلول التأجير والتمويل لدينا، تحصل على مرونة مثالية لتجهيز مواقعك مع الحفاظ على السيولة لأولويات أخرى.",
      "button": "شاهد المزيد"
    }
  },
  "Index": {
    "bannerTitle": "منتجاتنا",
    "filterTitle": "تصفية حسب الفئة",
    "resetFilter": "إعادة تعيين",
    "noCategories": "لا توجد فئات متاحة.",
    "noProducts": "لا توجد منتجات متاحة في هذه الفئة.",
    "fetchError": "فشل في جلب الفئات: {status}",
    "invalidResponse": "متوقع مصفوفة من الفئات، تم استقبال: {data}",
    "errorLoading": "خطأ أثناء تحميل الفئات: {error}"
  },
  "ProductPage": {
    "specificationsTitle": "المواصفات",
    "configurationsTitle": "التكوينات",
    "highlightsTitle": "البارزة",
    "brochure": "الكتيب",
    "datasheet": "ورقة البيانات",
    "noHighlights": "لا توجد نقاط بارزة متاحة.",
    "noHighlightTitle": "لا يوجد عنوان",
    "noHighlightDescription": "لا يوجد وصف",
    "productImageAlt": "صورة المنتج",
    "thumbnailAlt": "صورة مصغرة",
    "invalidId": "معرف المنتج غير صالح",
    "productNotFound": "المنتج غير موجود",
    "fetchError": "فشل في جلب المنتج",
    "invalidData": "بيانات المنتج غير صالحة",
    "unnamedProduct": "منتج بدون اسم",
    "noSpecifications": "لا توجد مواصفات متاحة",
    "noConfigurations": "لا توجد تكوينات متاحة"
  }
}